@import "../../variables"

.block_info
  display: flex
  flex-direction: column
  width: 50%
  .info__table
    flex: 1
    display: flex
    align-items: center
    padding: 0 30px
    .property
      width: 180px
    .property, .description
      padding: 10px 0
      color: $text_color
      font-size: 1rem
      font-weight: 500
      @media screen and (max-height: 800px)
        padding: 5px 0
    .description
      .special
        transform: translateX(-9px)
        font-family: Roboto Slab, sans-serif
        color: $text_color
        font-size: 1rem
        font-weight: 500
        outline: 1px solid transparent
        border: none
        width: 84px
        height: 25px
        background-color: #f0f0f0
        border-radius: 5px
        box-shadow: 0 3px 5px #dfdfdf
  .info__choose_color
    display: flex
    width: 100%
    height: 54px
    .information
      cursor: pointer
      width: 56px
      display: flex
      justify-content: center
      align-items: center
      background-color: #00abf0
    .choose_color
      position: relative
      background-color: $primary_color
      color: $main_color
      font-size: 1.2rem
      font-weight: 400
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      &:after
        content: ''
        position: absolute
        top: 0
        right: 0
        background-color: $primary_color
        height: 100%
        width: 34px
        transform: translateX(100%)
  .info__lights
    height: calc(100vh/5)
    display: flex
    justify-content: center
    align-items: center
    .lights__items
      display: flex
      justify-content: center