.burger
  width: 318px
  height: calc(100vh - 56px)
  background-color: black
  position: absolute
  z-index: 10
  bottom: 0
  right: 0
  transform: translate(101%, 100%)
  transition: all .5s ease-in-out
.burger.open
  transform: translateY(100%)
.burger.close
  transform: translate(101%, 100%)
