@import "~react-image-gallery/styles/scss/image-gallery.scss"

.content
  border-right: 1px solid #e3e3e3
  width: 60%
  padding: 30px
  display: flex
  justify-content: center
  align-items: center
  .content__images
    border-radius: 10px
    overflow: hidden
    box-shadow: 0 8px 13px #cccccc



