@import "../../../variables"

.item
  cursor: pointer
  border: 1px solid #282828
  width: 100%
  height: calc((100vh - 56px) / 8)
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  font-size: 1.2rem
  font-weight: 300
  color: $main_color
  background-color: $text_color
  &:hover
    background-color: $primary_color