@import "../../variables"

.item
  cursor: pointer
  border: 1px solid #e3e3e3
  position: relative
  font-size: 1.2rem
  color: #1a1a1a
  text-align: center
  width: calc((100vw - 60px)/8)
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  transition: all .2s ease-in-out
  &:hover
    color: $main_color
    .item__color_blue, .item__color_red
      top: 0
      height: 64px
  .item__color_blue, .item__color_red
    display: block
    width: 100%
    height: 6px
    position: absolute
    z-index: -1
    top: 54px
    left: 0
    right: 0
    bottom: 0
    transition: all .2s ease-in-out
  .item__color_blue
    background-color: $primary_color
  .item__color_red
    background-color: $unactive_color
.item.active
  color: $main_color
  .item__color_blue, .item__color_red
    top: 0
    height: 64px