body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto Slab', sans-serif
  font-size: 12px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

*
  margin: 0
  padding: 0
  box-sizing: border-box
